# alten-challenge

./: README.md  pom.xml
src/main/java/br/com/gustavo/altenchallenge/: AltenChallengeApplication.java  README.md
src/main/java/br/com/gustavo/altenchallenge/api/: ReservationsApiImpl.java  RoomsApiImpl.java
src/main/java/br/com/gustavo/altenchallenge/bo/: ReservationBO.java  RoomBO.java
src/main/java/br/com/gustavo/altenchallenge/bo/impl/: ReservationBOImpl.java  RoomBOImpl.java
src/main/java/br/com/gustavo/altenchallenge/config/: DatabaseBoilerPlate.java  DependencyFactory.java
src/main/java/br/com/gustavo/altenchallenge/config/impl/: DatabaseBoilerPlate.java  DependencyFactoryImpl.java
src/main/java/br/com/gustavo/altenchallenge/dao/: ReservationDao.java  RoomDao.java
src/main/java/br/com/gustavo/altenchallenge/dao/impl/: ReservationDaoImpl.java  RoomDaoImpl.java
src/main/java/br/com/gustavo/altenchallenge/enums/: ReservationStatus.java  RoomStatus.java
src/main/java/br/com/gustavo/altenchallenge/exception/: NotFoundException.java  PeriodExceedsException.java  RoomAlreadyReservedException.java
src/main/java/br/com/gustavo/altenchallenge/exception/handler/: HotelExceptionHandler.java
src/main/java/br/com/gustavo/altenchallenge/exception/handler/annotation/: ExceptionMetadata.java
src/main/java/br/com/gustavo/altenchallenge/mapper/: ReservationMapper.java  RoomMapper.java
src/main/java/br/com/gustavo/altenchallenge/model/db/: Reservation.java  Room.java
src/main/java/br/com/gustavo/altenchallenge/model/filter/: ReservationFilter.java  RoomFilter.java
src/main/java/br/com/gustavo/altenchallenge/repository/: ReservationRepository.java  RoomRepository.java
src/main/resources/: application.properties  business.properties
src/main/resources/swagger/server/: swagger.yaml
src/test/java/br/com/gustavo/altenchallenge/: AltenChallengeApplicationTests.java
